<html>

<head>
    <title>My First Value</title>
    <script src="https://www.gstatic.com/charts/loader.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
</head>

<body>
    <h1>Gráfica MQTTcloud desde pycom wipy</h1>
    <p>Estado: </p>
    <div id="connstatus"></div>
    <div id="curve_chart" style="width: 900px; height: 500px"></div>
    <script src="graphLine.js"></script>

</body>



</html>
